
#user  nobody;
worker_processes  1;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;
		
		application live {
			live on;
			record off;
		}
	}
}
